{
  "name": "dos",
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-compressor": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "^1.2.0",
    "jade": "^1.11.0",
    "jadeify": "^4.3.0",
    "jquery": "^2.1.4",
    "jquery-ui-bundle": "^1.11.4",
    "nib": "^1.1.0",
    "uid": "0.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "jade": "jade --pretty lib/index.jade --out ./",
    "css": "stylus --use nib lib/index.styl --out ./lib/",
    "server": "http-server .",
    "js": "browserify -t babelify lib/bootstrap.min.js > ./public/js/bootstrap.min.js"
  }
}
